spring.datasource.url=${url}
spring.jpa.show-sql=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/api/dictionary

api.get.words=words
api.get.categories=categories
api.registration=register

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false