spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=@spring.profiles.active@