server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}
spring.jpa.show-sql=false
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/api/v1.0/wordcraft

api.get.words=words
api.get.categories=categories
api.registration=register

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

cache.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true